{
  "name": "package.json",
  "version": "1.0.0",
  "description": "simple-npm-hello-world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "publishConfig": {
    "registry": "http://4.204.222.134:8081/repository/npm-proxy/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sabadvali/devops-nmp-automation.git"
  },
  "author": "saba dvali",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sabadvali/devops-nmp-automation/issues"
  },
  "homepage": "https://gitlab.com/sabadvali/devops-nmp-automation#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
